apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k3s-rl-mlt-syn-ing
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: multi
    server: https://kubernetes.default.svc
  project: vcluster-gitops
  source:
    chart: vcluster
    helm:
      releaseName: k3s-rl-mlt-syn-ing
      parameters:
      - name: service.type
        value: ClusterIP
      - name: syncer.extraArgs
        value: '{--tls-san=k3s-rl-mlt-syn-ing.multi.172.18.0.3.nip.io,k3s-rl-mlt-syn-ing}'
      - name: vcluster.image
        value: 'rancher/k3s:v1.21.2-k3s1'
      - name: sync.nodes.syncAllNodes
        value: 'true'
      - name: sync.nodes.enabled
        value: 'true' 
      - name: sync.nodes.syncNodeChanges
        value: 'true'
    repoURL: https://charts.loft.sh/
    targetRevision: 0.6.0
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
