apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-rl-mlt-syn-ing
  namespace: argocd
spec:
  destination:
    namespace: multi
    server: https://kubernetes.default.svc
  project: vcluster-gitops
  source:
    chart: vcluster-k8s
    helm:
      releaseName: k8s-rl-mlt-syn-ing
      parameters:
      - name: service.type
        value: ClusterIP
      - name: serviceCIDR
        value: "10.43.0.0/12"
      - name: syncer.extraArgs
        value: '{--tls-san=k8s-rl-mlt-syn-ing.multi.172.18.0.3.nip.io}'
      values: |-
        sync:
          nodes:
            enabled: true
            syncAllNodes: true
            syncNodeChanges: true
        etcd:
          image: k8s.gcr.io/etcd:3.4.13-0
        controller:
          image: k8s.gcr.io/kube-controller-manager:v1.22.4
        api:
          image: k8s.gcr.io/kube-apiserver:v1.22.4
    repoURL: https://charts.loft.sh/
    targetRevision: 0.6.0
  syncPolicy:
    automated:
      selfHeal: false
    syncOptions:
    - CreateNamespace=true