apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: k8s-fk-mlt-hi-ing-vs
  namespace: multi
spec:
  hosts:
  - "*"
  gateways:
  - istio-ingress/vcluster
  tls:
  - match:
    - port: 443
      sniHosts:
      - "k8s-fk-mlt-hi-ing.multi"
    route:
    - destination:
        host: k8s-fk-mlt-hi-ing
        port:
          number: 443