apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: k8s-rl-mlt-syn-ing-vs
  namespace: multi
spec:
  hosts:
  - "*"
  gateways:
  - istio-ingress/vcluster
  tls:
  - match:
    - port: 443
      sniHosts:
      - "k8s-rl-mlt-syn-ing.multi.172.18.0.3.nip.io"
    route:
    - destination:
        host: k8s-rl-mlt-syn-ing
        port:
          number: 443