apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vcluster-k8s-123
  namespace: k8s
spec:
  hosts:
  - "vcluster-k8s.172.27.0.3.nip.io"
  gateways:
  - istio-ingress/vcluster-k8s
  tls:
  - match:
    - port: 443
      sniHosts:
      - "vcluster-k8s.172.27.0.3.nip.io"
    route:
    - destination:
        host: "vcluster-k8s-123-api"
        port:
          number: 443
      weight: 100
